spring.datasource.url=jdbc:mysql://localhost:3306/budgetdb
spring.datasource.username=sanjay
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
